name: Nomad GHA Demo
run-name: ${{ github.actor }} is testing out Nomad actions
on: [push]
env:
  NOMAD_VERSION: "1.5.2"

jobs:
  Deploy-Nomad-Job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install Nomad
        uses: mikenomitch/setup-nomad@v0.0.1
        with:
          nomad_version: ${{ env.NOMAD_VERSION }}
      - name: Run `nomad version`
        id: version
        run: "nomad version"
