name: Nomad GHA Test
run-name: ${{ github.actor }} is testing out Nomad actions
on: [push]
env:
  PRODUCT_VERSION: "1.5.6"
  NOMAD_URL: "http://a2bf-50-35-64-228.ngrok-free.app"

jobs:
  Deploy-Nomad-Job:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup `nomad`
        uses: lucasmelin/setup-nomad@v1
        with:
          version: ${{ env.PRODUCT_VERSION }}
      - name: Run `nomad version`
        run: "nomad version"
      - name: Use Local Action
        id: nomad-jwt-auth
        uses: "./"
        with:
          url: ${{ env.NOMAD_URL }}
        continue-on-error: true
      - name: Get Status
        run: NOMAD_URL="${{ env.NOMAD_URL }}" NOMAD_TOKEN="${{ steps.nomad-jwt-auth.outputs.nomadToken }}" nomad status
