name: Nomad GHA Test
run-name: ${{ github.actor }} is testing out Nomad actions
on: [push]
env:
  PRODUCT_VERSION: "1.5.6"
  NOMAD_ADDR: "http://a1bb-50-35-64-228.ngrok-free.app"

jobs:
  Check-Nomad-Status:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup `nomad`
        uses: hashicorp/setup-nomad@v1.0.0
        id: setup
        with:
          version: ${{ env.PRODUCT_VERSION }}
      - name: Use Local Action
        id: nomad-jwt-auth
        uses: "./"
        with:
          url: ${{ env.NOMAD_ADDR }}
        continue-on-error: true
      - name: Get Status
        run: NOMAD_ADDR="${{ env.NOMAD_ADDR }}" NOMAD_TOKEN="${{ steps.nomad-jwt-auth.outputs.nomadToken }}" nomad status
